spring.application.name=user-microservice-hms
server.port=${PORT:8080}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/userdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:@Vaibhav777}

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
profile-microservice-hms.url=${PROFILE_MICROSERVICE_URL:http://localhost:9100}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


USER_ALREADY_EXISTS = User Already Exists.
USER_NOT_FOUND = User Not Found.
INVALID_CREDENTIALS = Invalid Credentials.